{
  "name": "criticism.online",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html -d public",
    "build": "rm -rf public && parcel build index.html -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshoie/criticism.online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larshoie/criticism.online/issues"
  },
  "homepage": "https://github.com/larshoie/criticism.online",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "stylus": "^0.54.7"
  },
  "dependencies": {
    "flowtype": "^2.0.0",
    "jquery": "^3.4.1",
    "stylus-loader": "^3.0.2"
  }
}
